<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">
  	<tlib-version>1.2</tlib-version>
	<uri>classicTags</uri>
	
  	<tag>
		<description>ludicrous use of a Classic tag</description>
		<name>classicOne</name>
		<tag-class>br.rcintra.scwcd.tag.classic.ClassicTagHandler1</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>ludicrous use of a Classic tag</description>
		<name>classicTwo</name>
		<tag-class>br.rcintra.scwcd.tag.classic.ClassicTagHandler2</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>ludicrous use of a Classic tag</description>
		<name>classicThree</name>
		<tag-class>br.rcintra.scwcd.tag.classic.ClassicTagHandler3</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>ludicrous use of a Classic tag</description>
		<name>classicFour</name>
		<tag-class>br.rcintra.scwcd.tag.classic.ClassicTagHandler4</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
</taglib>